VITE_API_BASE_URL=https://campuscart-backend-34qc.onrender.com
VITE_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_TILE_ATTRIBUTION=&copy; OpenStreetMap contributors
VITE_OSM_PROXY_BASE=/api/geo/osm
VITE_OSRM_PROXY_BASE=/api/osrm
VITE_NOMINATIM_CONTACT=rajatjhinkwan947@gmail.com
VITE_PHOTON_PROXY_BASE=/api/geo/photon

# Google Login
VITE_GOOGLE_CLIENT_ID=142654890528-gli61bruko9cd8k9t4mts58hati1ehfi.apps.googleusercontent.com

# Google Maps (ONE KEY ONLY)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyNEW_SAFE_KEY
