VITE_API_BASE_URL=http://localhost:5000
VITE_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_TILE_ATTRIBUTION=&copy; OpenStreetMap contributors
VITE_OSM_PROXY_BASE=/osm
VITE_OSRM_PROXY_BASE=/osrm
VITE_NOMINATIM_CONTACT=rajatjhinkwan947@gmail.com
VITE_PHOTON_PROXY_BASE=/photon
